{
  "name": "open-brain",
  "version": "1.0.0",
  "description": "MCP server for Open Brain: Postgres + pgvector shared memory for Cursor, Claude, and any MCP client",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test:env": "node scripts/test-env.mjs"
  },
  "keywords": [
    "mcp",
    "open-brain",
    "pgvector",
    "embeddings"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^16.4.5",
    "openai": "^4.77.0",
    "pg": "^8.13.0",
    "pgvector": "^0.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.18.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
